{
  "name": "instagram_clone",
  "version": "1.0.0",
  "scripts": {
    "client": "cd frontend && yarn start",
    "server": "cd backend && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Yuri Azevedo",
  "license": "ISC"
}
